sonar.projectKey=przemek83_bkble-online
sonar.organization=przemek83

sonar.projectName=bkble-online
sonar.projectVersion=1.0

sonar.sources=js/ops.js,index.html,css/style.css
sonar.tests=tests

sonar.sourceEncoding=UTF-8

sonar.cfamily.threads=4

sonar.coverage.exclusions=js/yetii.js

sonar.javascript.lcov.reportPaths=./coverage/lcov.info