sonar.projectKey=przemek83_bkble-online
sonar.organization=przemek83

sonar.projectName=bkble-online
sonar.projectVersion=1.0

sonar.sources=js
sonar.tests=test

sonar.sourceEncoding=UTF-8

sonar.cfamily.threads=4

sonar.exclusions=js/yetii.js
sonar.coverage.exclusions=js/yetii.js

sonar.javascript.lcov.reportPaths=./coverage/lcov.info